FIREBASE_APIKEY=AIzaSyBOZDeiQZPc8ILElX4yBbBJ4W2qYeQNGds
FIREBASE_AUTH_DOMAIN=bark-buddy-24054.firebaseapp.com
FIREBASE_PROJECT_ID=bark-buddy-24054
FIREBASE_STORAGE_BUCKET=bark-buddy-24054.appspot.com
FIREBASE_MESSAGING_SENDER_ID=568506073260
FIREBASE_APP_ID=1:568506073260:web:e6e59a3c68471208685f09